{
    'SHELL': '/usr/bin/zsh',
    'SESSION_MANAGER': 'local/riz:@/tmp/.ICE-unix/636,unix/riz:/tmp/.ICE-unix/636',
    'XDG_CONFIG_DIRS': '/etc/xdg',
    'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0',
    'XDG_MENU_PREFIX': 'xfce-',
    'LC_ADDRESS': 'en_IN',
    'LC_NAME': 'en_IN',
    'SSH_AUTH_SOCK': '/tmp/ssh-g8ezNqLS3Owx/agent.707',
    'DESKTOP_SESSION': 'xfce',
    'LC_MONETARY': 'en_IN',
    'SSH_AGENT_PID': '708',
    'EDITOR': 'nano',
    'GTK_MODULES': 'canberra-gtk-module:canberra-gtk-module',
    'XDG_SEAT': 'seat0',
    'PWD': '/home/ritika/Documents/DRF/tutorial/tutorial',
    'LOGNAME': 'ritika',
    'XDG_SESSION_DESKTOP': 'xfce',
    'QT_QPA_PLATFORMTHEME': 'qt5ct',
    'XDG_SESSION_TYPE': 'x11',
    'XAUTHORITY': '/home/ritika/.Xauthority',
    'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/ritika',
    'MOTD_SHOWN': 'pam',
    'HOME': '/home/ritika',
    'LC_PAPER': 'en_IN',
    'LANG': 'en_US.utf8',
    'XDG_CURRENT_DESKTOP': 'XFCE',
    'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
    'XDG_SESSION_CLASS': 'user',
    'LC_IDENTIFICATION': 'en_IN',
    'USER': 'ritika',
    'DISPLAY': ':0',
    'SHLVL': '1',
    'LC_TELEPHONE': 'en_IN',
    'LC_MEASUREMENT': 'en_IN',
    'XDG_VTNR': '7',
    'XDG_SESSION_ID': '2',
    'XDG_RUNTIME_DIR': '/run/user/1000',
    'LC_TIME': 'en_IN',
    'XDG_DATA_DIRS': '/usr/local/share:/usr/share',
    'PATH': '/home/ritika/.local/bin:/home/ritika/.bin:/home/ritika/.local/bin:/home/ritika/.bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin',
    'GDMSESSION': 'xfce',
    'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus',
    'MAIL': '/var/spool/mail/ritika',
    'GIO_LAUNCHED_DESKTOP_FILE_PID': '11110',
    'GIO_LAUNCHED_DESKTOP_FILE': '/usr/share/applications/visual-studio-code.desktop',
    'LC_NUMERIC': 'en_IN',
    'CHROME_DESKTOP': 'code-url-handler.desktop',
    'ORIGINAL_XDG_CURRENT_DESKTOP': 'XFCE',
    'NO_AT_BRIDGE': '1',
    'OLDPWD': '/home/ritika/Documents/DRF/tutorial/tutorial',
    'ZSH': '/usr/share/oh-my-zsh/',
    'PAGER': 'less',
    'LESS': '-R',
    'LSCOLORS': 'Gxfxcxdxbxegedabagacad',
    'HISTCONTROL': 'ignoreboth:erasedups',
    '_': '/usr/bin/python',
    'TERM_PROGRAM': 'vscode',
    'TERM_PROGRAM_VERSION': '1.51.1',
    'COLORTERM': 'truecolor',
    'VSCODE_GIT_IPC_HANDLE': '/run/user/1000/vscode-git-1d1886bcdc.sock',
    'GIT_ASKPASS': '/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh',
    'VSCODE_GIT_ASKPASS_NODE': '/opt/visual-studio-code/code',
    'VSCODE_GIT_ASKPASS_MAIN': '/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js',
    'TERM': 'xterm-256color',
    'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
    'DJANGO_SETTINGS_MODULE': 'tutorial.settings',
    'TZ': 'UTC',
    'RUN_MAIN': 'true',
    'SERVER_NAME': 'localhost',
    'GATEWAY_INTERFACE': 'CGI/1.1',
    'SERVER_PORT': '8000',
    'REMOTE_HOST': '',
    'CONTENT_LENGTH': '144',
    'SCRIPT_NAME': '',
    'SERVER_PROTOCOL': 'HTTP/1.1',
    'SERVER_SOFTWARE': 'WSGIServer/0.2',
    'REQUEST_METHOD': 'POST',
    'PATH_INFO': '/app/login/',
    'QUERY_STRING': '',
    'REMOTE_ADDR': '127.0.0.1',
    'CONTENT_TYPE': 'application/json',
    'HTTP_USER_AGENT': 'PostmanRuntime/7.26.5',
    'HTTP_ACCEPT': '*/*',
    'HTTP_POSTMAN_TOKEN': '4041ec8c-461b-40e9-bd53-063de8a2e984',
    'HTTP_HOST': 'localhost:8000',
    'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
    'HTTP_CONNECTION': 'keep-alive',
    'HTTP_COOKIE': 'sessionid=ky8pp6z1p0m6znxtxq5efpllpe6wsnb0',
    'wsgi.input': < django.core.handlers.wsgi.LimitedStream object at 0x7f4bfbab4a00 > ,
    'wsgi.errors': < _io.TextIOWrapper name = '<stderr>'
    mode = 'w'
    encoding = 'utf-8' > ,
    'wsgi.version': (1, 0),
    'wsgi.run_once': False,
    'wsgi.url_scheme': 'http',
    'wsgi.multithread': True,
    'wsgi.multiprocess': False,
    'wsgi.file_wrapper': < class 'wsgiref.util.FileWrapper' >
}